# vdoc-maven-plugin

./: README.md  create-setup.html  deploy-vdoc.html  generate-classes.html  generate-plugin-doc.html  hard-deploy.html  pom.xml  upload-setup.html
src/main/java/com/vdoc/maven/plugin/: AbstractDeployerVDocMojo.java  AbstractVDocMojo.java  ApplicationServer.java  CreateSetupMojo.java  DeployVDocMojo.java  DeployVDocSDKPomMojo.java  GenerateClass.java  GeneratePluginDocMojo.java  HardDeployMojo.java  UploadSetupMojo.java  WatchMojo.java  XSDExtractorMojo.java
src/main/java/com/vdoc/maven/plugin/as/: ApplicationServerContext.java  ApplicationServerContextFactory.java
src/main/java/com/vdoc/maven/plugin/as/impl/: AbstractApplicationServerContext.java  JBossApplicationServerContext.java  WildflyApplicationServerContext.java
src/main/java/com/vdoc/maven/plugin/beans/: CompletedModule.java
src/main/java/com/vdoc/maven/plugin/create/setup/: AppsPackaging.java  AppsSetup.java
src/main/java/com/vdoc/maven/plugin/create/setup/beans/: CompletedModule.java
src/main/java/com/vdoc/maven/plugin/create/setup/enums/: PackagingType.java
src/main/java/com/vdoc/maven/plugin/deploy/vdoc/: DeployFileConfiguration.java  DeploymentState.java
src/main/java/com/vdoc/maven/plugin/deploy/vdoc/beans/: Artifact.java  Maven.java  Repository.java  RepositoryBuilder.java
src/main/java/com/vdoc/maven/plugin/deploy/vdoc/pom/: ParentPOM.java  ParentPOMGenerator.java  ParentPOMGeneratorImpl.java
src/main/java/com/vdoc/maven/plugin/deploy/vdoc/pom/exception/: PomGenerationException.java
src/main/java/com/vdoc/maven/plugin/deploy/vdoc/spliter/: JarSplitter.java  JarSplitterImpl.java
src/main/java/com/vdoc/maven/plugin/generate/classes/authenticate/jaxb/: AuthenticateQuery.java  Body.java  Header.java  Token.java
src/main/java/com/vdoc/maven/plugin/packaging/: Packaging.java  ZipEntryFilter.java
src/main/java/com/vdoc/maven/plugin/packaging/impl/: AbstractPackaging.java  AppsPackaging.java  CustomPackaging.java  PackPackaging.java  PackProcessPackaging.java
src/main/java/com/vdoc/maven/plugin/packaging/impl/filters/: VersionPropertyFilter.java
src/main/java/com/vdoc/maven/plugin/pom/: ParentPOM.java  ParentPOMGenerator.java  ParentPOMGeneratorImpl.java
src/main/java/com/vdoc/maven/plugin/pom/exception/: PomGenerationException.java
src/main/java/com/vdoc/maven/plugin/project/: ProjectContext.java  ProjectContextFactory.java
src/main/java/com/vdoc/maven/plugin/project/impl/: AbstractProjectContext.java  CoreProjectContext.java  CustomProjectContext.java
src/main/java/com/vdoc/maven/plugin/spliter/: JarSplitter.java  JarSplitterImpl.java
src/main/java/com/vdoc/maven/plugin/utils/: GobblerAdapter.java  OSUtils.java  ProcessOutputGobbler.java  StreamGobbler.java
src/main/java/com/vdoc/maven/plugin/utils/as/: ApplicationServerContext.java  ApplicationServerContextFactory.java
src/main/java/com/vdoc/maven/plugin/utils/as/impl/: AbstractApplicationServerContext.java  JBossApplicationServerContext.java  WildflyApplicationServerContext.java
src/main/java/com/vdoc/maven/plugin/utils/enums/: LogLevel.java
src/main/java/com/vdoc/maven/plugin/utils/impl/: SLF4JLoggerAdapter.java
src/main/java/com/vdoc/maven/plugin/utils/project/: ProjectContext.java  ProjectContextFactory.java
src/main/java/com/vdoc/maven/plugin/utils/project/impl/: AbstractProjectContext.java  CoreProjectContext.java  CustomProjectContext.java
src/main/java/com/vdoc/maven/plugin/utils/versions/: Version.java  VersionBuilder.java  VersionParser.java
src/main/java/com/vdoc/maven/plugin/utils/versions/filter/: GreaterOrEqualsVersionDirectoryFilter.java
src/main/java/com/vdoc/maven/plugin/versions/: Version.java  VersionBuilder.java  VersionParser.java
src/main/java/com/vdoc/maven/plugin/versions/filter/: GreaterOrEqualsVersionDirectoryFilter.java  GreaterVersionDirectoryFilter.java
src/main/java/com/vdoc/maven/plugin/watch/: WatchType.java  WatchableSource.java  WatcherRunnable.java
src/main/java/com/vdoc/maven/plugin/watch/listener/: FolderEventListener.java
src/main/java/com/vdoc/maven/plugin/watch/listener/impl/: AbstractVDocEventListener.java  AbstractWatchableSource.java  AppsVDocHostDeployerEventListener.java  CoreVDocHostDeployerEventListener.java  CustomWatchableSource.java  LoggerEventListener.java  VDocHostDeployerEventListener.java  WebappWatchableSource.java
src/main/java/com/vdoc/maven/plugin/watch/listener/impl/deployer/: AbstractDeployerEventListener.java  AbstractVDocDeployerEventListener.java  AppsCustomDeployerEventListener.java  DeployementType.java  DeployerEventListenerConfiguration.java  DeployerEventListenerConfigurationBuilder.java  DeployerEventListenerFactory.java  DirectDeployerEventListener.java  VDocDeployerEventListener.java
src/main/java/com/vdoc/maven/plugin/xsd/: XSDFinder.java  XSDFinderImpl.java
src/main/resources/: authentication.xml
src/main/resources/pom/: sdk.advanced.ftl  sdk.advanced.pack.ftl  sdk.advanced.pack.process.ftl  sdk.ftl  vdoc.suite.ftl
src/test/java/com/vdoc/maven/plugin/utils/versions/: VersionParserTest.java
src/test/java/com/vdoc/maven/plugin/versions/: VersionParserTest.java
